* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hind Siliguri', 'SolaimanLipi', 'Kalpurush', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    direction: ltr;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 15px;
}

.shop-info-section {
    background: #e8f4fd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}

.shop-info-section h3 {
    margin-bottom: 15px;
    color: #007bff;
    border-bottom: 1px solid #b8daff;
    padding-bottom: 8px;
}

.manual-product-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px dashed #007bff;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: 'Hind Siliguri', sans-serif;
    color: #333;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 14px;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

/* Memo number container */
.memo-number-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Button Styles with Custom Colors */
button {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
    font-weight: 600;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Main Action Buttons */
.generate-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.generate-btn:hover {
    background: linear-gradient(135deg, #218838, #1e9e8a);
}

.save-btn {
    background: linear-gradient(135deg, #007bff, #0056b3);
}

.save-btn:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
}

.print-btn {
    background: linear-gradient(135deg, #ffc107, #ffb300);
    color: #000;
}

.print-btn:hover {
    background: linear-gradient(135deg, #e0a800, #e6a200);
}

.clear-btn {
    background: linear-gradient(135deg, #6c757d, #5a6268);
}

.clear-btn:hover {
    background: linear-gradient(135deg, #545b62, #484e53);
}

/* Custom Color Buttons */
.new-customer-btn {
    background: linear-gradient(135deg, #17a2b8, #138496);
    padding: 8px 15px;
    font-size: 13px;
}

.new-customer-btn:hover {
    background: linear-gradient(135deg, #138496, #117a8b);
}

.add-product-btn {
    background: linear-gradient(135deg, #fd7e14, #e55a00);
    padding: 8px 15px;
    font-size: 13px;
}

.add-product-btn:hover {
    background: linear-gradient(135deg, #e55a00, #cc4c00);
}

.add-row-btn {
    background: linear-gradient(135deg, #6f42c1, #5a2d91);
    padding: 8px 15px;
    font-size: 13px;
}

.add-row-btn:hover {
    background: linear-gradient(135deg, #5a2d91, #4a2378);
}

.remove-btn {
    background: linear-gradient(135deg, #dc3545, #c82333);
    padding: 5px 10px;
    font-size: 12px;
}

.remove-btn:hover {
    background: linear-gradient(135deg, #c82333, #a71e2a);
}

/* Preview Action Buttons */
.print-preview-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    padding: 12px 25px;
    font-size: 16px;
    margin-right: 10px;
}

.print-preview-btn:hover {
    background: linear-gradient(135deg, #218838, #1e9e8a);
}

.close-preview-btn {
    background: linear-gradient(135deg, #dc3545, #c82333);
    padding: 12px 25px;
    font-size: 16px;
}

.close-preview-btn:hover {
    background: linear-gradient(135deg, #c82333, #a71e2a);
}

.items-section {
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    font-family: 'Hind Siliguri', sans-serif;
}

th {
    background: #007bff;
    color: white;
}

.calculation-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border: 2px solid #007bff;
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}

/* Memo Preview Section */
.memo-preview-section {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px solid #28a745;
}

.preview-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #28a745;
}

.preview-header h2 {
    color: #28a745;
    margin-bottom: 5px;
}

.preview-actions {
    text-align: center;
    margin-top: 20px;
}

/* Bangla Memo Design */
.bangla-memo {
    font-family: 'Hind Siliguri', 'SolaimanLipi', 'Kalpurush', sans-serif;
    width: 80mm;
    margin: 20px auto;
    background: white;
    padding: 10px;
    font-size: 14px;
    line-height: 1.3;
    border: 2px solid #000;
    direction: ltr;
}

.memo-header-bangla {
    text-align: center;
    border-bottom: 1px dashed #000;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.shop-name-bangla {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 3px;
    color: #000;
}

.shop-address-bangla {
    font-size: 13px;
    margin-bottom: 3px;
    color: #333;
}

.shop-contact-bangla {
    font-size: 12px;
    margin-bottom: 5px;
    color: #555;
}

.memo-title-bangla {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    text-decoration: underline;
    color: #000;
}

.memo-info-table {
    width: 100%;
    margin: 10px 0;
    font-size: 13px;
}

.memo-info-table td {
    padding: 3px 0;
    vertical-align: top;
    font-family: 'Hind Siliguri', sans-serif;
}

.items-table-bangla {
    width: 100%;
    border-collapse: collapse;
    margin: 12px 0;
    font-size: 12px;
}

.items-table-bangla th {
    border: 1px solid #000;
    padding: 5px 3px;
    text-align: center;
    background-color: #f0f0f0;
    font-weight: bold;
    font-family: 'Hind Siliguri', sans-serif;
}

.items-table-bangla td {
    border: 1px solid #000;
    padding: 5px 3px;
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
}

.item-description {
    text-align: left !important;
    padding-left: 8px !important;
}

.total-section-bangla {
    margin: 12px 0;
    font-size: 13px;
}

.total-table-bangla {
    width: 100%;
    margin: 10px 0;
}

.total-table-bangla td {
    padding: 4px 10px;
    font-family: 'Hind Siliguri', sans-serif;
}

.grand-total-bangla {
    font-weight: bold;
    font-size: 15px;
    border-top: 2px solid #000;
    color: #000;
}

.memo-footer-bangla {
    text-align: center;
    margin-top: 25px;
    font-size: 12px;
}

.thank-you-bangla {
    margin-top: 12px;
    font-style: italic;
    color: #333;
}

.signature-line {
    margin-top: 20px;
    border-top: 1px dashed #000;
    padding-top: 8px;
}

/* Print specific styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .bangla-memo {
        width: 80mm;
        margin: 0;
        padding: 8px;
        font-size: 13px;
        border: 1px solid #000;
        box-shadow: none;
    }
    
    body {
        margin: 0;
        padding: 0;
        background: white;
    }
    
    .container {
        box-shadow: none;
        margin: 0;
        padding: 0;
    }
    
    .memo-preview-section {
        display: block !important;
        border: none;
        background: white;
        margin: 0;
        padding: 0;
    }
    
    .preview-header, .preview-actions {
        display: none !important;
    }
}

/* Success message */
.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    border: 1px solid #c3e6cb;
}

/* Button container styles */
.button-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 10px 0;
}

.section-buttons {
    display: flex;
    gap: 10px;
    margin: 15px 0;
    flex-wrap: wrap;
}